[defaults]
# inventory=/Users/paul.hoffman/.ansible/hosts
inventory=./hosts
host_key_checking = True
nocolor = True
retry_files_enabled = False
pipelining = True
forks = 40
interpreter_python = auto_silent
